{
  "name": "@exodus/react-native-redash",
  "version": "8.2.0-exodus3",
  "description": "Utility library for React Native Reanimated",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx src",
    "tsc": "tsc --noEmit",
    "test": "yarn lint && yarn tsc",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wcandillon/redash.git"
  },
  "author": "William Candillon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wcandillon/redash/issues"
  },
  "homepage": "https://github.com/wcandillon/redash#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "@exodus/react-native-reanimated": "*"
  },
  "devDependencies": {
    "@types/react": "^16.8.15",
    "@types/react-native": "^0.57.51",
    "eslint": "^5.16.0",
    "eslint-config-react-native-wcandillon": "2.0.4",
    "react": "^16.8.6",
    "react-native": "^0.59.5",
    "react-native-gesture-handler": "^1.2.1",
    "@exodus/react-native-reanimated": "1.2.0",
    "typescript": "^3.6.2"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "abs-svg-path": "^0.1.1",
    "normalize-svg-path": "^1.0.1",
    "parse-svg-path": "^0.1.2",
    "use-memo-one": "^1.1.1"
  }
}
